<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>TODO Apply Standards and make sure file name is consistent with nav - Grimwald Knowledge Base</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <link href="../style.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Grimwald Knowledge Base</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">📚 General Information</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../rules.md" class="dropdown-item">📚 Rules</a>
</li>
                                    
<li>
    <a href="../roles.md" class="dropdown-item">📚 Roles</a>
</li>
                                    
<li>
    <a href="../seasons.md" class="dropdown-item">📚 Seasons</a>
</li>
                                    
<li>
    <a href="../events.md" class="dropdown-item">📚 Events</a>
</li>
                                    
<li>
    <a href="../economy.md" class="dropdown-item">📚 Economy</a>
</li>
                                    
<li>
    <a href="../donations.md" class="dropdown-item">📚 Donations</a>
</li>
                                    
<li>
    <a href="../faq.md" class="dropdown-item">📚 FAQ</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">🛡️ Moderation</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../staff-guidelines.md" class="dropdown-item">🛡️ Staff Guidelines</a>
</li>
                                    
<li>
    <a href="../rule-enforcement.md" class="dropdown-item">🛡️ Rule Enforcement</a>
</li>
                                    
<li>
    <a href="../commands.md" class="dropdown-item">🛡️ Commands and Permissions</a>
</li>
                                    
<li>
    <a href="../report.md" class="dropdown-item">🛡️ Report a Player</a>
</li>
                                    
<li>
    <a href="../ban-appeals.md" class="dropdown-item">🛡️ Ban Appeals</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">🛠️ Server Management</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../server-setup.md" class="dropdown-item">🛠️ Setting Up</a>
</li>
                                    
<li>
    <a href="../payments.md" class="dropdown-item">🛠️ Payments</a>
</li>
                                    
<li>
    <a href="../plugins.md" class="dropdown-item">🛠️ Plugins</a>
</li>
                                    
<li>
    <a href="../mods.md" class="dropdown-item">🛠️ Mods</a>
</li>
                                    
<li>
    <a href="../datapacks.md" class="dropdown-item">🛠️ Datapacks</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">🌐 Website</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../update-website.md" class="dropdown-item">🌐 Updating the Website</a>
</li>
                                    
<li>
    <a href="../timeline.md" class="dropdown-item">🌐 Timeline</a>
</li>
                                    
<li>
    <a href="../stats.md" class="dropdown-item">🌐 Stats</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">🫂 Community</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../joining.md" class="dropdown-item">🫂 Join Process</a>
</li>
                                    
<li>
    <a href="../advertising.md" class="dropdown-item">🫂 Advertising</a>
</li>
                                    
<li>
    <a href="../brand-guidelines.md" class="dropdown-item">🫂 Brand Guidelines</a>
</li>
                                    
<li>
    <a href="../feedback.md" class="dropdown-item">🫂 Feedback and Suggestions</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">📜 Docs</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../contributing/" class="dropdown-item">📜 Contributing</a>
</li>
                                    
<li>
    <a href="../standards/" class="dropdown-item">📜 Standards</a>
</li>
                                    
<li>
    <a href="../changelog/" class="dropdown-item">📜 Changelog</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#todo-apply-standards-and-make-sure-file-name-is-consistent-with-nav" class="nav-link">TODO Apply Standards and make sure file name is consistent with nav</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#admin-guide" class="nav-link">Admin Guide</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#commands" class="nav-link">Commands</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#basic-commands" class="nav-link">Basic commands</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#coreprotect" class="nav-link">Coreprotect</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#open-inv" class="nav-link">Open inv</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#vanish" class="nav-link">Vanish</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#datapack-commands" class="nav-link">Datapack commands</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#guidelines" class="nav-link">Guidelines</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#responsibilities" class="nav-link">Responsibilities</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#punishments-for-breaking-rules" class="nav-link">Punishments for breaking rules</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#using-commands-for-personal-gain-or-aiding-players-by-cheating" class="nav-link">Using commands for personal gain or aiding players by cheating</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#exceptions" class="nav-link">Exceptions</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#coreprotect_1" class="nav-link">Coreprotect</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#open-inv_1" class="nav-link">Open Inv</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#vanish_1" class="nav-link">Vanish</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#remember" class="nav-link">Remember</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="todo-apply-standards-and-make-sure-file-name-is-consistent-with-nav">TODO Apply Standards and make sure file name is consistent with nav</h1>
<h1 id="admin-guide">Admin Guide</h1>
<ul>
<li>This document aims to provide usage for all of our commands as well as guidelines on how to use them.</li>
<li>Some of the guidelines might seem to state the obvious but most are based on past experience so it was designed to be as specific as possible</li>
</ul>
<h1 id="commands">Commands</h1>
<h2 id="basic-commands">Basic commands</h2>
<ul>
<li><code>ban &lt;Username&gt;</code> - Used to ban a player.</li>
<li><code>/kick &lt;Username&gt;</code> - Used to kick a player from the server (they will be able to join back instantly after).</li>
<li><code>/tp &lt;your Username&gt; &lt;destination or Username to tp to&gt;</code> - Teleports you to a specific player or location.</li>
<li><code>/restart</code> - Restarts the server (no progress lost) use this if the server is really laggy, ensure it is not just you who is laggy.</li>
<li><code>/tps</code> - Gets the ticks per second, this is a good measure of server performance, 20tps is what it should be at anything under means it is underperforming, consider restarting if it is under 15tps, If it does not help hardware upgrades may be needed.</li>
</ul>
<h2 id="coreprotect">Coreprotect</h2>
<ul>
<li><code>/co i</code> - Toggles Inspector mode, allowing you to left/right click (They show different info based on which button you click, E.g. interactions vs transactions on containers) to view the logs of any block or container, including a timestamp and which user performed the action, useful for catching griefers or thiefs.</li>
<li><code>/co l &lt;page number&gt;</code> - Allows you to view other pages of the most recently viewed log in inspector mode.</li>
<li><code>/co rollback &lt;radius&gt; &lt;time&gt;</code> Allows you to rollback an area to a time before it was griefed or stolen from, use the timestamp from the logs to help you know how far to rollback. There are other parameters for this command that can filter down what to rollback even further but these are usually not needed (Some things may break when rolled back E.g. redstone machines, especially those with moving components such as flying machines)</li>
<li>Other Parameters for rollback (Append these to the command above if needed, which usually they won't be):<ul>
<li><code>&lt;username&gt;</code> Only rollback actions performed by a specific user.</li>
<li><code>&lt;include items&gt;</code> - Include specific items or blocks in the rollback, by default everything within the radius is rolled back.</li>
<li><code>&lt;exclude items&gt;</code> - Exclude specific items or blocks in the rollback.</li>
<li><code>&lt;action&gt;</code> - Choose specific actions to rollback.</li>
</ul>
</li>
</ul>
<h2 id="open-inv">Open inv</h2>
<ul>
<li>These commands work with offline players.</li>
<li><code>/oi &lt;player name&gt;</code> - Opens a player's inventory, useful for finding stolen items or identifying xray users or people who have used dupe cheats.</li>
<li><code>/oe &lt;player name&gt;</code> - Opens a player's end chest, another place to check for illegal items.</li>
</ul>
<h2 id="vanish">Vanish</h2>
<ul>
<li><code>/vanish</code> - Toggles vanish, sends a message to show you have logged out, hides your name from the list of online players and makes you invisible, useful for catching players cheating can be paired with spectator mode for better movement.</li>
</ul>
<h2 id="datapack-commands">Datapack commands</h2>
<ul>
<li>NEVER USE <code>/reload</code> - This command may seem useful as it can enable datapacks on the fly without a full restart but breaks many plugins</li>
<li>Instead use <code>/datapack list</code> to retrieve a list of all datapacks, enabled or not then use <code>/datapack enable &lt;datapack file name&gt;</code></li>
</ul>
<h1 id="guidelines">Guidelines</h1>
<h2 id="responsibilities">Responsibilities</h2>
<ul>
<li>This is a volunteer role and we understand people can be busy that being said, when you are available you should be able to do the following as required:<ul>
<li>Help out players when they need it.</li>
<li>Punish players who are breaking the rules.</li>
<li>Engage in admin discussions. (Voice chat is not required)</li>
<li>Welcome new players, guide them to the rules and server info and whitelist them.</li>
<li>Ban bots or hacked accounts in chat.</li>
<li>Post announcements or polls when needed.</li>
</ul>
</li>
<li>There are other specialised roles that certain admins will handle such as advertising.</li>
</ul>
<h2 id="punishments-for-breaking-rules">Punishments for breaking rules</h2>
<ul>
<li>Punishment for breaking rules are up to you as an admin, however it might be good to discuss with other admins first, depending on the rule that was broken you may want to issue a preliminary ban whilst you discuss.</li>
<li>Always ensure someone has actually broken the rules before issuing a punishment.</li>
<li>Only ban people for breaking the rules, not just because they have done something you do not like. Basically just try to remain unbiased when giving out punishments.</li>
<li>If someone joins and instantly breaks rules it is their own fault for not reading them and in most cases this will be a permanent ban but depending on severity could be a warning if it is something minor.</li>
<li>If a trusted member breaks the rules you may wish to consult other admins first, But their trusted status should not let them away with breaking the rules so some form of punishment should be given.</li>
<li>0 Tolerance against hate speech, harrasment and bullying, If anyone is being racist, homophobic, transphobic, xenophobic, etc, harrasing or bullying other players, they should be permanently banned.</li>
</ul>
<h2 id="using-commands-for-personal-gain-or-aiding-players-by-cheating">Using commands for personal gain or aiding players by cheating</h2>
<ul>
<li>Commands should not be used for person gain or to cheat for other players.</li>
<li>This includes, teleporting yourself or others, using open inventory to transfer items between players or stealing from people using this, reading personal content E.g. a book and quill inside their inventory, etc.</li>
<li>Do not use your status as admin or your ability to perform commands as a way to exploit other people.</li>
<li>There are however a few rare cases where they may be exceptions to a few of these.</li>
</ul>
<h2 id="exceptions">Exceptions</h2>
<ul>
<li>The End Fight Event or similar, during this event you may teleport latecomers to the stronghold in order to start the event on time.</li>
<li>You may give players items back from creative or xp via commands if and only if they die to a bug. (If using a graves feature, the grave must also have not spawned or be somewhere inaccessible due to the bug).</li>
<li>You can transfer items between players using openinv only for the purposes of returning stolen items.</li>
</ul>
<h2 id="coreprotect_1">Coreprotect</h2>
<ul>
<li>Screenshot logs as evidence to prevent to the admin team, useful in discussions of punishments and in case somebody tries to dispute their ban and claim you falsely accused them.</li>
<li>Do not give players access to the inspect command, many people think they should have this but it leads to players taking matters into their own hands which usually ends up worse.</li>
<li>Only rollback when necessary.</li>
<li>Rollback should be for griefing only, not for creeper explosions.</li>
<li>Prevent duped items when rolling back, if you are rolling back an area with items in containers ensure players are not getting duplicate items, this can occur if a player gets griefed, takes out items from a chest after the grief and then the chest gets rolled back, now the player has the items they took back and the rolled back ones in the container.</li>
<li>The same goes for blocks, if blocks get blown up they may drop, when rolling back the blocks are replaced but the player may have picked up the dropped blocks.</li>
</ul>
<h2 id="open-inv_1">Open Inv</h2>
<ul>
<li>Do not use this to transfer items between players, read personal content such as book and quill or steal items, Do not move players items in their inventory to mess with them.</li>
<li>In most cases you should not need to take items out of a players inventory, however unless you have a shulker preview mod such as shulkerbox tooltip, you will need to place shulkers to check contents. If you can get the mod use this instead, if you do have to place them make sure to do this whilst the player is offline and put the shulkers back in the same spot afterwards.</li>
<li>Screenshot inventories or enderchests as proof of duping or stealing or xray, it can be hard to prove these but by looking at play time to see if the quantity of a certain item obtained is realistic and combining other techiniques such as spectator mode to find xray tunnels and inspector to check who dug those tunnels or who took from a chest.</li>
<li>Do not use this to plant evidence on players.</li>
</ul>
<h2 id="vanish_1">Vanish</h2>
<ul>
<li>Vanish should only be used when you have reason to believe someone is cheating. Do not spy on people for no reason.</li>
<li>It should not be used to eavesdrop on players using proximity chat.</li>
<li>Do not play in vanish mode to avoid responsibilities. E.g. Players needing your help.</li>
</ul>
<h1 id="remember">Remember</h1>
<ul>
<li>Everything you do is logged, If you abuse admin we will be able to find out.</li>
<li>As an admin it is your job to maintain integrity and only use the commands for the purposes they were intended, If you abuse it, you lose it as simple as that.</li>
<li>As an admin you are still subject to the normal rules of the server, As well as these additional guidelines.</li>
<li>If you break the rules as an admin at the very least you will be removed from the admin team, but you may also face standard punishments that can be applied to all players.</li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
